<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="recogerformulario.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre">
        <br></br>
        <label for="matricula">Matrícula:</label>
        <input type="text" name="matricula" id="matricula">
        <br></br>
        <label for="telefono">Teléfono:</label>
        <input type="tel" name="telefono" id="telefono">
        <br></br>
        <label for="email">Correo:</label>
        <input type="email" name="email" id="email">
        <br></br>
        <label for="marca">Marca:</label>
        <select id="marca" name="marca">
            <option value="Ferrari">Ferrari</option>
            <option value="Tesla">Tesla</option>
            <option value="Seat">Seat</option>
            <option value="Volvo">Volvo</option>
        </select>
        <br></br>
        <label for="radiobutton1">Si usa seguro</label>
        <input type="radio" value="si" name="radio" id="radiobutton1">
        <br></br>
        <label for="radiobutton2">No usa seguro</label>
        <input type="radio" value="no" name="radio" id="radiobutton2">
        <br></br>
        <label for="Horas">Horas de llamada:</label><br>
        <input type="checkbox" id="mañana" name="call1" value=" mañana">
        <label for="mañana">Voy de mañana</label><br>
        <input type="checkbox" id="tarde" name="call2" value=" tarde">
        <label for="tarde">Voy de tarde</label><br>
        <input type="checkbox" id="noche" name="call3" value=" noche">
        <label for="noche">Voy de noche</label><br><br>
        <br></br>
        <button type="submit">Enviar datos</button>
        </form>
</body>
</html>