<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="contactos.php" method="post">
    <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre">
        <br></br>
        <label for="apellido">Apellido:</label>
        <input type="text" name="apellido" id="apellido">
        <br></br>
        <label for="telefono">Teléfono:</label>
        <input type="tel" name="telefono" id="telefono">
        <br></br>
        <button type="submit">Enviar datos</button>
    </form>
</body>
</html>